<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Smart City</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Keania+One&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Keania+One&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Keania+One&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
     .font01 {
      font-family: "Keania One", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
    :root{
     --color-blue-primary:rgb(88, 88, 173);
     --color-orange-primary:#F69400;
    }
    .nav-link{
     color:var(--color-blue-primary);
    }
    .hero{
     width: 100%;
     height: 800px;
     background-image:url(img/bg-hero.jpg);
     background-size: cover;
    }
    .hero .header-hero{
     color: #ffffff;
     font-family: "Rubik", sans-serif;
     font-style: normal;
     margin-top: 85px;
     
    }
    .get-appointment-now{
     background-color: var(--color-orange-primary);
     width: 270px;
     height: 60px;
     padding-top: 20px;
     margin-left: 190px;
     border-radius: 50px;
     margin-top: 10px;
    }
    .image img{
      border-radius: 100px;
    }
    .head-tl{
     font-family: "Rubik", sans-serif;
     font-style: normal;
     font-weight: 900;
     font-size: 2.8rem;
     color: var(--color-blue-primary);

    }
    </style>
  </head>
  <body>
    <!-- Topbar -->
   <div class="navbar" style="background-color:var(--color-blue-primary)">
    <div class="container-fluid">
      <span class="navbar-brand mb-0 h1 font01" style="color: white; font-size: 2rem;">Probolinggo Tourism</span>
    </div>
  </div>
  <!-- end Topbar -->

  <!-- navbar -->
   <nav class="navbar navbar-expand-lg ">
      <div class="collapse navbar-collapse"  id="navbarNavAltMarkup">
        <div class="navbar-nav" style="margin: 0 auto;gap:4px;font-size:30px;font-weight: bolder;">
          <a class="nav-link" style="color: #F69400;" href="#">Beranda</a>
          <a class="nav-link" href="#">Tour List</a>
          <a class="nav-link" href="#">Tourist Services</a>
          <a class="nav-link" href="#">Touristic Advantages</a>
          <a class="nav-link" href="#">Contact Us</a>
        </div>
      </div>
    </div>
  </nav>
  <!-- end Navbar -->

  <!-- bg -->
  <div class="hero">
   <div class="header-hero position-absolute top-50 start-50 translate-middle" style="text-align: center;">
    <h1 style="font-size: 7rem !important;font-weight: bolder;">GET A TOUR</h1>
    <h6 style="margin-top: -14px;font-size: 2rem;">Taking A reak with you love person</h6>
    <div class="get-appointment-now" style="margin-top: 15px;">
     <h6 style="font-size: medium !important;">Get appointment now</h6>
    </div>
   </div>
  </div>
  <!-- bg end -->

  <!-- tourist list -->

  <div class="container-fluid text-center" style="margin-top: 50px;">
    <h2 class="head-tl">Tourist List</h2>
    <br>
    <br>
    <div class="row justify-content-beetwen" >
      <div class="col">
        <div class="image">
          <img src="img/ranu segaran.jpg" alt="" width="200px" height="200px" >
        </div>
      </div>
      <div class="col">
        <div class="image">
          <img src="img/bjbr.jpg" alt="" width="200px" height="200px">
        </div>
      </div>
      <div class="col">
        <div class="image">
          <img src="img/bromo.jpeg" alt="" width="200px" height="200px">
        </div>
      </div>
      <div class="col">
        <div class="image">
          <img src="img/ranu segaran.jpg" alt="" width="200px" height="200px">
        </div>
      </div>
      <div class="col">
        <div class="image">
          <img src="img/ranu segaran.jpg" alt="" width="200px" height="200px">
        </div>
      </div>
      <div class="col">
        <div class="image">
          <img src="img/ranu segaran.jpg" alt="" width="200px" height="200px">
        </div>
      </div>
    
    </div>
  </div>

  <!-- end tourist list -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>